# customer-management-system

./: build.gradle
src/main/java/Repository/: PointRedisRepository.java
src/main/java/configuration/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/entity/: Customer.java  Point.java
src/main/java/service/: CustomerReader.java
src/test/groovy/service/: CustomerReaderTest.groovy
